<!Doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>Courses I Completed</title>
</head>
<body>
	<nav>
		<div>
			<ul>
				<li><a href="Myindex.html">Home</a></li>
				<li><a href="CoursesCompleted.html" target="_blank">Courses</a></li>
				<li><a href="MySkills.html" target="_blank">Skills</a></li>
		    	<li><a href="Mygallery.html" target="_blank">My Gallery</a></li>
			</ul>
		</div>
	</nav>
	<div>
		<h1>Courses</h1>
		<p> Many classes have not been included!<br>Will update after bootstrap!</p>
	</div>
	<table>
		<thead>
			<tr>
				<th colspan="2">Core Courses</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>CS172 </td>
				<td> Econ Statistics </td>
			</tr>
			<tr>
				<td>CS291 </td>
				<td> Writ 300 </td>
			</tr>
			<tr>
				<td>BUS192 </td>
				<td> Accounting 1 </td>
			</tr>
			<tr>
				<td>BUS487 </td>
				<td> Business Communication </td>
			</tr>
		</tbody>
</table>
<br>
<div>
	<img src="Images\Pewds.jpg" alt="Pewdiepie" style="width:100%; height: 400px;">
</div>
</body>
</html>
